---
- name: restart iptables
  service: name=iptables state=restarted

- name: restart mysql
  service: name=mysqld state=restarted

- name: restart firewalld
  service: name=firewalld state=restarted  
